# amazon

./: .gitignore  README.md  pom.xml
lib/: pom.xml
lib/auth/: pom.xml
lib/auth/src/main/java/com/nibado/amazon/lib/auth/: PropertySecrets.java
lib/s3-wrapper/: pom.xml
lib/s3-wrapper/src/main/java/com/nibado/amazon/lib/s3wrapper/: S3.java
lib/sync/: pom.xml
lib/sync/src/main/java/com/nibado/amazon/lib/sync/: MD5.java  Sync.java
service/: pom.xml
service/browser/: pom.xml
service/browser/src/main/java/com/nibado/amazon/service/browser/: Application.java
service/browser/src/main/resources/: application.yml
service/shared/: pom.xml
service/shared/src/main/java/com/nibado/amazon/service/shared/: ServiceConfiguration.java
service/sync/: pom.xml
service/sync/src/main/java/com/nibado/amazon/service/sync/: Application.java  SyncStatus.java
service/sync/src/main/java/com/nibado/amazon/service/sync/config/: AppConfig.java  SyncConfig.java
service/sync/src/main/java/com/nibado/amazon/service/sync/controller/: SyncController.java
service/sync/src/main/java/com/nibado/amazon/service/sync/controller/dto/: BucketDTO.java  FileAndKeyDTO.java  ObjectDTO.java
service/sync/src/main/java/com/nibado/amazon/service/sync/service/: SchedulerService.java  SyncService.java
service/sync/src/main/java/com/nibado/amazon/service/sync/service/domain/: FileAndKey.java
service/sync/src/main/resources/: application.yml  logback.xml
service/sync/src/test/java/com/nibado/amazon/service/sync/: SyncStatusTest.java
tools/: pom.xml
tools/cli/: pom.xml
(+26 files in other folders)
